plugins {
    id 'org.jetbrains.intellij' version '1.2.1'
    id 'java'
}

group 'com.javidasgarov'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

intellij {
    plugins = ['com.intellij.java']
}
patchPluginXml {
    sinceBuild = '203'
}

buildSearchableOptions {
    enabled = false
}

test {
    useJUnitPlatform()
}