plugins {
    id 'org.jetbrains.intellij' version '1.15.0'
    id 'java'
}

group 'com.javidasgarov'
version '1.4.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.mockito:mockito-inline:5.2.0'
}

intellij {
    version = '2023.2.2'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    sinceBuild.set("204")
    untilBuild.set("232.*")
}

buildSearchableOptions {
    enabled = false
}

test {
    useJUnitPlatform()
}
