plugins {
    id 'org.jetbrains.intellij.platform' version '2.5.0'
    id 'java'
}

group 'com.javidasgarov'
version '1.4.4'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2024.2.3')
        bundledPlugin 'com.intellij.java'
    }

    implementation 'org.apache.commons:commons-lang3:3.17.0'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    testImplementation 'org.mockito:mockito-core:5.17.0'
}

patchPluginXml {
    sinceBuild.set("222")
    untilBuild.set("")
}

buildSearchableOptions {
    enabled = false
}

test {
    useJUnitPlatform()
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}